ROOT {A1?}
    x {A3?}
        a {A5?}
            h (B)
            s (G)
            n (G)
            u (G)
        c {A6?}
            c {A5?}
                h {A2?}
                    n (G)
                    b {A8?}
                        1 (G)
                        2 {A9?}
                            y {A4?}
                                r (G)
                                o {A7?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                f (G)
                            n (G)
                        3 (G)
                        4 (G)
                    m (G)
                    g (G)
                    w (G)
                s (G)
                n (G)
                u (G)
            l {A2?}
                n {A7?}
                    1 (G)
                    2 (B)
                b {A4?}
                    r (B)
                    o {A8?}
                        1 (G)
                        2 {A5?}
                            h (G)
                            s {A7?}
                                1 {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                2 (G)
                            n (G)
                            u (G)
                        3 (G)
                        4 (G)
                    f (G)
                m (G)
                g (G)
                w (G)
            r {A2?}
                n (G)
                b (G)
                m {A8?}
                    1 (G)
                    2 (B)
                    3 (G)
                    4 (G)
                g (G)
                w (G)
            n {A2?}
                n {A4?}
                    r (G)
                    o (G)
                    f {A5?}
                        h (B)
                        s (G)
                        n (G)
                        u (G)
                b (G)
                m (G)
                g (B)
                w (G)
        d {A2?}
            n (G)
            b {A5?}
                h (B)
                s {A4?}
                    r (G)
                    o {A8?}
                        1 (B)
                        2 {A9?}
                            y (G)
                            n {A6?}
                                c {A7?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                l (G)
                                r (G)
                                n (G)
                        3 (G)
                        4 (G)
                    f (G)
                n (G)
                u {A7?}
                    1 (G)
                    2 (B)
            m (G)
            g (B)
            w {A4?}
                r (G)
                o (G)
                f (B)
        e {A2?}
            n {A8?}
                1 {A9?}
                    y (G)
                    n {A6?}
                        c (G)
                        l {A5?}
                            h (G)
                            s (G)
                            n (G)
                            u {A10?}
                                y (B)
                                n (G)
                        r {A5?}
                            h (G)
                            s {A4?}
                                r (G)
                                o {A7?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                f (G)
                            n (G)
                            u (G)
                        n (G)
                2 {A4?}
                    r (B)
                    o {A9?}
                        y (B)
                        n (G)
                    f (G)
                3 (G)
                4 (G)
            b {A4?}
                r {A5?}
                    h {A7?}
                        1 {A6?}
                            c {A8?}
                                1 {A9?}
                                    y {A10?}
                                        y (G)
                                        n (G)
                                    n (G)
                                2 (G)
                                3 (G)
                                4 (G)
                            l (G)
                            r (G)
                            n (G)
                        2 (G)
                    s {A6?}
                        c (B)
                        l (G)
                        r {A7?}
                            1 {A8?}
                                1 {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                2 (G)
                                3 (G)
                                4 (G)
                            2 (G)
                        n (G)
                    n (G)
                    u (G)
                o {A5?}
                    h {A8?}
                        1 {A6?}
                            c {A7?}
                                1 {A9?}
                                    y {A10?}
                                        y (G)
                                        n (G)
                                    n (G)
                                2 (G)
                            l (G)
                            r (G)
                            n (G)
                        2 (B)
                        3 (G)
                        4 (G)
                    s {A9?}
                        y (G)
                        n {A7?}
                            1 {A8?}
                                1 {A6?}
                                    c {A10?}
                                        y (G)
                                        n (G)
                                    l {A10?}
                                        y (G)
                                        n (G)
                                    r {A10?}
                                        y (G)
                                        n (G)
                                    n (G)
                                2 (G)
                                3 (G)
                                4 (G)
                            2 (G)
                    n (G)
                    u {A7?}
                        1 (G)
                        2 {A6?}
                            c (B)
                            l (B)
                            r (G)
                            n (B)
                f {A5?}
                    h (G)
                    s {A8?}
                        1 (B)
                        2 (G)
                        3 (G)
                        4 (G)
                    n (G)
                    u (G)
            m {A5?}
                h {A4?}
                    r (G)
                    o (B)
                    f (G)
                s {A8?}
                    1 (G)
                    2 {A9?}
                        y (G)
                        n (B)
                    3 (G)
                    4 (G)
                n (G)
                u (G)
            g {A6?}
                c (G)
                l {A9?}
                    y (G)
                    n {A4?}
                        r (G)
                        o {A5?}
                            h (G)
                            s {A7?}
                                1 {A8?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                    3 (G)
                                    4 (G)
                                2 (G)
                            n (G)
                            u (G)
                        f (G)
                r (G)
                n (G)
            w (G)
        n {A2?}
            n (B)
            b {A7?}
                1 (G)
                2 (B)
            m (G)
            g (G)
            w (G)
    n {A5?}
        h {A8?}
            1 {A3?}
                a (G)
                c (B)
                d (G)
                e {A6?}
                    c (G)
                    l {A10?}
                        y {A4?}
                            r {A2?}
                                n (G)
                                b {A7?}
                                    1 {A9?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                m (G)
                                g (G)
                                w (G)
                            o (G)
                            f (G)
                        n (B)
                    r (G)
                    n {A9?}
                        y {A2?}
                            n (G)
                            b {A4?}
                                r (G)
                                o (G)
                                f {A7?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                            m (G)
                            g (G)
                            w (G)
                        n (B)
                n (G)
            2 (G)
            3 (G)
            4 (G)
        s {A3?}
            a {A4?}
                r (G)
                o {A2?}
                    n (B)
                    b (B)
                    m (G)
                    g (B)
                    w (B)
                f (B)
            c {A4?}
                r {A9?}
                    y (B)
                    n {A6?}
                        c (G)
                        l {A8?}
                            1 (G)
                            2 (B)
                            3 (G)
                            4 (G)
                        r (G)
                        n (G)
                o {A6?}
                    c {A9?}
                        y {A7?}
                            1 {A2?}
                                n (G)
                                b {A8?}
                                    1 (G)
                                    2 {A10?}
                                        y (G)
                                        n (G)
                                    3 (G)
                                    4 (G)
                                m (G)
                                g (G)
                                w (G)
                            2 (G)
                        n (G)
                    l {A9?}
                        y (G)
                        n {A2?}
                            n (G)
                            b {A7?}
                                1 {A8?}
                                    1 (G)
                                    2 {A10?}
                                        y (G)
                                        n (G)
                                    3 (G)
                                    4 (G)
                                2 (G)
                            m (G)
                            g (G)
                            w (G)
                    r (G)
                    n (G)
                f (B)
            d {A2?}
                n (G)
                b (B)
                m (B)
                g (B)
                w (B)
            e {A2?}
                n {A9?}
                    y {A4?}
                        r (G)
                        o (G)
                        f {A6?}
                            c (G)
                            l (B)
                            r (G)
                            n (G)
                    n {A6?}
                        c (B)
                        l (B)
                        r {A4?}
                            r {A7?}
                                1 {A8?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                    3 (G)
                                    4 (G)
                                2 (G)
                            o (G)
                            f (G)
                        n (B)
                b {A8?}
                    1 {A7?}
                        1 {A9?}
                            y {A6?}
                                c (B)
                                l {A4?}
                                    r (G)
                                    o {A10?}
                                        y (G)
                                        n (G)
                                    f (G)
                                r (B)
                                n (B)
                            n {A4?}
                                r {A6?}
                                    c {A10?}
                                        y (B)
                                        n (B)
                                    l {A10?}
                                        y (B)
                                        n (B)
                                    r (B)
                                    n (B)
                                o {A6?}
                                    c {A10?}
                                        y (G)
                                        n (G)
                                    l (B)
                                    r {A10?}
                                        y (G)
                                        n (G)
                                    n (B)
                                f (G)
                        2 {A9?}
                            y (G)
                            n {A6?}
                                c (G)
                                l {A4?}
                                    r (G)
                                    o {A10?}
                                        y (G)
                                        n (G)
                                    f (G)
                                r (G)
                                n {A4?}
                                    r (G)
                                    o (G)
                                    f {A10?}
                                        y (G)
                                        n (G)
                    2 (B)
                    3 (B)
                    4 (B)
                m (B)
                g (G)
                w (G)
            n {A8?}
                1 (B)
                2 {A6?}
                    c (B)
                    l (B)
                    r {A2?}
                        n (G)
                        b {A4?}
                            r (G)
                            o {A7?}
                                1 {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                2 (G)
                            f (G)
                        m (G)
                        g (G)
                        w (G)
                    n (B)
                3 (G)
                4 (B)
        n {A2?}
            n (B)
            b (B)
            m (B)
            g (G)
            w (B)
        u {A6?}
            c {A4?}
                r (G)
                o {A3?}
                    a (G)
                    c (G)
                    d (G)
                    e {A7?}
                        1 {A2?}
                            n (B)
                            b {A8?}
                                1 {A9?}
                                    y (B)
                                    n {A10?}
                                        y (B)
                                        n (B)
                                2 (B)
                                3 (B)
                                4 (B)
                            m (B)
                            g (B)
                            w (B)
                        2 (G)
                    n (G)
                f (G)
            l {A3?}
                a (B)
                c (G)
                d (G)
                e (G)
                n (G)
            r {A3?}
                a (G)
                c (G)
                d (G)
                e {A9?}
                    y (G)
                    n {A2?}
                        n (G)
                        b {A4?}
                            r (G)
                            o {A7?}
                                1 {A8?}
                                    1 {A10?}
                                        y (B)
                                        n (B)
                                    2 (B)
                                    3 (B)
                                    4 (B)
                                2 (B)
                            f (B)
                        m (G)
                        g (G)
                        w (G)
                n (G)
            n (B)
    b {A6?}
        c {A2?}
            n (G)
            b {A4?}
                r {A8?}
                    1 (G)
                    2 (B)
                    3 (G)
                    4 (G)
                o {A3?}
                    a (B)
                    c {A5?}
                        h (B)
                        s {A8?}
                            1 (B)
                            2 (G)
                            3 (G)
                            4 (G)
                        n (B)
                        u (B)
                    d (G)
                    e {A8?}
                        1 {A7?}
                            1 {A10?}
                                y {A9?}
                                    y {A5?}
                                        h (B)
                                        s (B)
                                        n (B)
                                        u (B)
                                    n {A5?}
                                        h (G)
                                        s (G)
                                        n (G)
                                        u (G)
                                n (B)
                            2 (B)
                        2 (G)
                        3 (B)
                        4 (B)
                    n (B)
                f (G)
            m {A3?}
                a (G)
                c (G)
                d {A8?}
                    1 (G)
                    2 (G)
                    3 (G)
                    4 (B)
                e {A4?}
                    r (B)
                    o {A8?}
                        1 {A5?}
                            h (G)
                            s {A7?}
                                1 {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                2 (G)
                            n (G)
                            u (G)
                        2 (G)
                        3 (G)
                        4 (G)
                    f (B)
                n (B)
            g {A3?}
                a (G)
                c (G)
                d (G)
                e (B)
                n (G)
            w (G)
        l {A8?}
            1 {A5?}
                h (B)
                s {A3?}
                    a (G)
                    c {A2?}
                        n (G)
                        b {A4?}
                            r (G)
                            o {A7?}
                                1 {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                2 (G)
                            f (G)
                        m (G)
                        g (G)
                        w (G)
                    d (G)
                    e {A2?}
                        n {A9?}
                            y (B)
                            n {A4?}
                                r (G)
                                o {A7?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                f (G)
                        b {A7?}
                            1 {A9?}
                                y (B)
                                n {A4?}
                                    r (G)
                                    o {A10?}
                                        y (G)
                                        n (G)
                                    f (G)
                            2 (G)
                        m (B)
                        g (G)
                        w (G)
                    n (G)
                n (B)
                u {A2?}
                    n (G)
                    b (B)
                    m (B)
                    g (G)
                    w (G)
            2 (G)
            3 (G)
            4 (G)
        r {A8?}
            1 {A2?}
                n {A5?}
                    h (G)
                    s (B)
                    n (G)
                    u (G)
                b {A5?}
                    h (G)
                    s {A4?}
                        r {A3?}
                            a (G)
                            c (G)
                            d (G)
                            e {A7?}
                                1 {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                2 (G)
                            n (G)
                        o {A9?}
                            y (G)
                            n {A3?}
                                a (G)
                                c (G)
                                d (G)
                                e {A10?}
                                    y {A7?}
                                        1 (G)
                                        2 (G)
                                    n (G)
                                n (G)
                        f (G)
                    n (G)
                    u (G)
                m (G)
                g {A5?}
                    h (G)
                    s (G)
                    n (G)
                    u {A3?}
                        a (G)
                        c (G)
                        d (G)
                        e {A4?}
                            r (G)
                            o {A7?}
                                1 {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                2 (G)
                            f (G)
                        n (G)
                w (G)
            2 {A5?}
                h (B)
                s {A2?}
                    n (G)
                    b {A3?}
                        a (B)
                        c (B)
                        d (G)
                        e (B)
                        n (B)
                    m (G)
                    g (G)
                    w (G)
                n (G)
                u {A7?}
                    1 {A3?}
                        a (G)
                        c {A2?}
                            n (G)
                            b {A4?}
                                r (G)
                                o {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                f (G)
                            m (G)
                            g (G)
                            w (G)
                        d (G)
                        e (G)
                        n (G)
                    2 (G)
            3 {A2?}
                n (G)
                b (B)
                m (G)
                g (G)
                w (G)
            4 (G)
        n {A2?}
            n {A3?}
                a (G)
                c (G)
                d (G)
                e {A5?}
                    h (G)
                    s {A4?}
                        r (G)
                        o (G)
                        f {A7?}
                            1 {A8?}
                                1 {A9?}
                                    y {A10?}
                                        y (G)
                                        n (G)
                                    n (G)
                                2 (G)
                                3 (G)
                                4 (G)
                            2 (G)
                    n (G)
                    u (G)
                n (G)
            b {A3?}
                a (B)
                c (G)
                d (B)
                e {A5?}
                    h {A4?}
                        r (G)
                        o (G)
                        f {A7?}
                            1 {A8?}
                                1 {A9?}
                                    y {A10?}
                                        y (B)
                                        n (B)
                                    n (B)
                                2 (B)
                                3 (B)
                                4 (B)
                            2 (B)
                    s (B)
                    n (B)
                    u (B)
                n (B)
            m {A3?}
                a (B)
                c (B)
                d {A4?}
                    r (G)
                    o (B)
                    f (G)
                e {A4?}
                    r (B)
                    o (B)
                    f {A5?}
                        h (G)
                        s {A7?}
                            1 {A8?}
                                1 {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                2 (G)
                                3 (G)
                                4 (G)
                            2 (G)
                        n (G)
                        u (G)
                n (B)
            g (B)
            w {A4?}
                r (G)
                o (B)
                f (B)
    g {A2?}
        n (G)
        b {A5?}
            h {A3?}
                a (B)
                c (B)
                d (B)
                e (G)
                n (B)
            s {A4?}
                r {A3?}
                    a (G)
                    c (B)
                    d (G)
                    e (G)
                    n (G)
                o (G)
                f (G)
            n (B)
            u (G)
        m {A4?}
            r (G)
            o (G)
            f (B)
        g (G)
        w (G)
