ROOT {A1?}
    x {A5?}
        h {A3?}
            a (B)
            c {A4?}
                r (G)
                o {A6?}
                    c {A8?}
                        1 (G)
                        2 {A2?}
                            n (G)
                            b {A9?}
                                y {A7?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                n (G)
                            m (G)
                            g (G)
                            w (G)
                        3 (G)
                        4 (G)
                    l (G)
                    r (G)
                    n (G)
                f {A2?}
                    n {A6?}
                        c (G)
                        l (G)
                        r (G)
                        n {A7?}
                            1 {A8?}
                                1 {A9?}
                                    y {A10?}
                                        y (G)
                                        n (G)
                                    n (G)
                                2 (G)
                                3 (G)
                                4 (G)
                            2 (G)
                    b (G)
                    m (G)
                    g (G)
                    w (G)
            d (G)
            e {A8?}
                1 {A2?}
                    n (G)
                    b {A4?}
                        r {A6?}
                            c {A7?}
                                1 {A9?}
                                    y {A10?}
                                        y (G)
                                        n (G)
                                    n (G)
                                2 (G)
                            l (G)
                            r (G)
                            n (G)
                        o (G)
                        f (G)
                    m {A6?}
                        c (G)
                        l (B)
                        r (G)
                        n (G)
                    g (G)
                    w (G)
                2 (B)
                3 (B)
                4 (G)
            n (G)
        s {A8?}
            1 {A2?}
                n (G)
                b {A3?}
                    a (G)
                    c (G)
                    d {A6?}
                        c (B)
                        l (G)
                        r (G)
                        n (G)
                    e {A4?}
                        r {A6?}
                            c (G)
                            l (G)
                            r {A9?}
                                y (G)
                                n {A7?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                            n (G)
                        o (G)
                        f {A6?}
                            c (G)
                            l (G)
                            r (G)
                            n {A7?}
                                1 {A9?}
                                    y {A10?}
                                        y (G)
                                        n (G)
                                    n (G)
                                2 (G)
                    n (G)
                m (G)
                g (G)
                w (G)
            2 {A4?}
                r {A6?}
                    c {A2?}
                        n (B)
                        b (G)
                        m (G)
                        g (G)
                        w (G)
                    l (B)
                    r (G)
                    n (G)
                o {A2?}
                    n (G)
                    b {A6?}
                        c {A3?}
                            a (G)
                            c (G)
                            d {A7?}
                                1 {A9?}
                                    y {A10?}
                                        y (G)
                                        n (G)
                                    n (G)
                                2 (G)
                            e (G)
                            n (G)
                        l {A7?}
                            1 {A3?}
                                a (G)
                                c {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                d (G)
                                e (G)
                                n (G)
                            2 (G)
                        r {A9?}
                            y {A3?}
                                a (G)
                                c (B)
                                d (G)
                                e (G)
                                n (G)
                            n (G)
                        n (G)
                    m {A6?}
                        c (G)
                        l (G)
                        r (B)
                        n (G)
                    g {A3?}
                        a (G)
                        c (G)
                        d (G)
                        e (B)
                        n (G)
                    w (G)
                f (G)
            3 (G)
            4 (G)
        n (G)
        u {A6?}
            c {A4?}
                r (B)
                o {A7?}
                    1 (G)
                    2 (B)
                f (G)
            l {A8?}
                1 {A3?}
                    a (G)
                    c (B)
                    d (G)
                    e {A2?}
                        n {A4?}
                            r (G)
                            o (B)
                            f (G)
                        b (G)
                        m (G)
                        g (G)
                        w (G)
                    n (G)
                2 (G)
                3 (G)
                4 (G)
            r {A4?}
                r {A2?}
                    n (G)
                    b {A7?}
                        1 (B)
                        2 (G)
                    m (G)
                    g (G)
                    w (G)
                o (G)
                f (G)
            n (G)
    n {A3?}
        a {A2?}
            n (B)
            b (B)
            m (G)
            g (G)
            w (B)
        c {A2?}
            n (G)
            b {A6?}
                c {A5?}
                    h (G)
                    s {A7?}
                        1 {A4?}
                            r (G)
                            o {A8?}
                                1 (G)
                                2 {A9?}
                                    y {A10?}
                                        y (G)
                                        n (G)
                                    n (G)
                                3 (G)
                                4 (G)
                            f (G)
                        2 (G)
                    n (G)
                    u (B)
                l {A5?}
                    h (G)
                    s {A4?}
                        r {A9?}
                            y (B)
                            n (G)
                        o {A9?}
                            y (G)
                            n {A10?}
                                y {A7?}
                                    1 {A8?}
                                        1 (G)
                                        2 (G)
                                        3 (G)
                                        4 (G)
                                    2 (G)
                                n (G)
                        f (G)
                    n (G)
                    u (G)
                r {A7?}
                    1 {A4?}
                        r (B)
                        o {A8?}
                            1 (G)
                            2 {A5?}
                                h (G)
                                s {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                n (G)
                                u (G)
                            3 (G)
                            4 (G)
                        f (G)
                    2 (G)
                n {A5?}
                    h {A4?}
                        r (G)
                        o (B)
                        f (G)
                    s (B)
                    n (B)
                    u (B)
            m (G)
            g (B)
            w (G)
        d {A2?}
            n (G)
            b {A5?}
                h (B)
                s (B)
                n (B)
                u {A4?}
                    r (B)
                    o (G)
                    f (G)
            m (B)
            g (B)
            w (B)
        e {A2?}
            n {A6?}
                c (B)
                l {A9?}
                    y (G)
                    n (B)
                r {A4?}
                    r (B)
                    o (G)
                    f (G)
                n (B)
            b {A8?}
                1 {A5?}
                    h {A6?}
                        c {A7?}
                            1 (G)
                            2 (B)
                        l (B)
                        r (G)
                        n {A4?}
                            r (G)
                            o (B)
                            f {A7?}
                                1 {A9?}
                                    y {A10?}
                                        y (B)
                                        n (B)
                                    n (G)
                                2 (G)
                    s {A9?}
                        y {A6?}
                            c (B)
                            l {A4?}
                                r (G)
                                o {A7?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                f (G)
                            r (B)
                            n (B)
                        n {A6?}
                            c {A4?}
                                r (G)
                                o {A7?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (B)
                                f (G)
                            l {A7?}
                                1 {A4?}
                                    r {A10?}
                                        y (B)
                                        n (B)
                                    o {A10?}
                                        y (B)
                                        n (B)
                                    f (B)
                                2 {A4?}
                                    r (G)
                                    o {A10?}
                                        y (G)
                                        n (G)
                                    f (G)
                            r {A4?}
                                r (B)
                                o {A7?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                f (G)
                            n {A7?}
                                1 (G)
                                2 {A4?}
                                    r (G)
                                    o (G)
                                    f {A10?}
                                        y (G)
                                        n (G)
                    n (B)
                    u {A6?}
                        c {A7?}
                            1 {A4?}
                                r (G)
                                o {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                f (G)
                            2 (B)
                        l {A7?}
                            1 (B)
                            2 (G)
                        r {A7?}
                            1 {A4?}
                                r {A9?}
                                    y (B)
                                    n (G)
                                o {A9?}
                                    y {A10?}
                                        y (G)
                                        n (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                f (G)
                            2 {A9?}
                                y (G)
                                n (B)
                        n (B)
                2 (B)
                3 (B)
                4 (B)
            m {A9?}
                y {A6?}
                    c (G)
                    l (G)
                    r (G)
                    n (B)
                n (B)
            g (G)
            w (G)
        n {A4?}
            r (B)
            o {A8?}
                1 (G)
                2 {A6?}
                    c (B)
                    l (B)
                    r (G)
                    n (B)
                3 (G)
                4 (G)
            f (B)
    b {A3?}
        a {A6?}
            c (G)
            l (B)
            r (G)
            n {A2?}
                n (G)
                b {A4?}
                    r (B)
                    o (B)
                    f {A7?}
                        1 (G)
                        2 (B)
                m (B)
                g (B)
                w (B)
        c {A2?}
            n (G)
            b {A5?}
                h {A9?}
                    y {A8?}
                        1 (B)
                        2 (G)
                        3 (G)
                        4 (G)
                    n (B)
                s {A6?}
                    c {A4?}
                        r (G)
                        o {A8?}
                            1 (B)
                            2 {A9?}
                                y (G)
                                n (B)
                            3 (B)
                            4 (B)
                        f (G)
                    l (G)
                    r {A8?}
                        1 (G)
                        2 {A9?}
                            y (B)
                            n {A4?}
                                r (G)
                                o {A7?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                f (G)
                        3 (G)
                        4 (G)
                    n (G)
                n (G)
                u {A6?}
                    c (G)
                    l {A4?}
                        r (G)
                        o {A7?}
                            1 {A8?}
                                1 (G)
                                2 {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                3 (G)
                                4 (G)
                            2 (G)
                        f (G)
                    r (G)
                    n (G)
            m (G)
            g {A5?}
                h (G)
                s (G)
                n (G)
                u (B)
            w (G)
        d {A2?}
            n (G)
            b {A6?}
                c (G)
                l {A5?}
                    h {A8?}
                        1 (B)
                        2 (G)
                        3 (G)
                        4 (G)
                    s (G)
                    n (G)
                    u (G)
                r {A5?}
                    h (B)
                    s (G)
                    n (G)
                    u (G)
                n (B)
            m {A8?}
                1 (G)
                2 (G)
                3 (G)
                4 (B)
            g (G)
            w (B)
        e {A2?}
            n {A6?}
                c (G)
                l {A8?}
                    1 (B)
                    2 (G)
                    3 (B)
                    4 (B)
                r {A5?}
                    h (G)
                    s (B)
                    n (G)
                    u (G)
                n {A5?}
                    h (B)
                    s {A9?}
                        y (B)
                        n (G)
                    n (G)
                    u (G)
            b {A6?}
                c {A5?}
                    h {A8?}
                        1 {A4?}
                            r {A7?}
                                1 {A9?}
                                    y {A10?}
                                        y (G)
                                        n (G)
                                    n (G)
                                2 (G)
                            o (G)
                            f (G)
                        2 (B)
                        3 (B)
                        4 (B)
                    s {A8?}
                        1 {A4?}
                            r {A9?}
                                y (G)
                                n {A7?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                            o {A9?}
                                y {A7?}
                                    1 {A10?}
                                        y (B)
                                        n (B)
                                    2 (B)
                                n {A7?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 {A10?}
                                        y (G)
                                        n (G)
                            f (G)
                        2 (G)
                        3 (G)
                        4 (G)
                    n (G)
                    u {A7?}
                        1 {A9?}
                            y (B)
                            n (G)
                        2 (B)
                l {A5?}
                    h (G)
                    s {A4?}
                        r (G)
                        o {A7?}
                            1 {A9?}
                                y (B)
                                n (G)
                            2 (B)
                        f (G)
                    n (G)
                    u {A4?}
                        r (B)
                        o {A7?}
                            1 {A8?}
                                1 {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                2 (G)
                                3 (G)
                                4 (G)
                            2 (G)
                        f (G)
                r {A9?}
                    y (G)
                    n {A5?}
                        h (G)
                        s {A4?}
                            r (B)
                            o {A8?}
                                1 (G)
                                2 {A10?}
                                    y (B)
                                    n (G)
                                3 (G)
                                4 (G)
                            f (G)
                        n (G)
                        u {A4?}
                            r (G)
                            o {A7?}
                                1 {A8?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                    3 (G)
                                    4 (G)
                                2 (G)
                            f (G)
                n {A4?}
                    r (B)
                    o (B)
                    f {A5?}
                        h {A7?}
                            1 {A8?}
                                1 {A9?}
                                    y {A10?}
                                        y (G)
                                        n (G)
                                    n (G)
                                2 (G)
                                3 (G)
                                4 (G)
                            2 (G)
                        s (G)
                        n (G)
                        u (G)
            m {A6?}
                c {A4?}
                    r (B)
                    o {A5?}
                        h (G)
                        s {A7?}
                            1 {A8?}
                                1 {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                2 (G)
                                3 (G)
                                4 (G)
                            2 (G)
                        n (G)
                        u (G)
                    f (B)
                l (B)
                r (G)
                n (B)
            g {A5?}
                h (G)
                s {A4?}
                    r {A6?}
                        c (B)
                        l (G)
                        r (G)
                        n (G)
                    o (G)
                    f (G)
                n (G)
                u (B)
            w (G)
        n {A4?}
            r (B)
            o {A8?}
                1 {A5?}
                    h (B)
                    s (B)
                    n (B)
                    u (G)
                2 {A2?}
                    n (G)
                    b (G)
                    m {A9?}
                        y (G)
                        n (B)
                    g (G)
                    w (G)
                3 (B)
                4 (G)
            f (B)
    g {A6?}
        c {A2?}
            n (G)
            b {A3?}
                a (G)
                c (B)
                d (G)
                e {A9?}
                    y (G)
                    n {A4?}
                        r (G)
                        o {A5?}
                            h (G)
                            s {A7?}
                                1 {A8?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                    3 (G)
                                    4 (G)
                                2 (G)
                            n (G)
                            u (G)
                        f (G)
                n (G)
            m (G)
            g (G)
            w (G)
        l (G)
        r {A5?}
            h (B)
            s {A2?}
                n (G)
                b {A9?}
                    y (G)
                    n {A3?}
                        a (G)
                        c (G)
                        d (G)
                        e {A4?}
                            r (G)
                            o {A7?}
                                1 {A8?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                    3 (G)
                                    4 (G)
                                2 (G)
                            f (G)
                        n (G)
                m (G)
                g (B)
                w (G)
            n (G)
            u (B)
        n {A2?}
            n (B)
            b {A7?}
                1 (G)
                2 (B)
            m (G)
            g (G)
            w (G)
