ROOT {A1?}
    x {A3?}
        a {A5?}
            h (B)
            s (G)
            n (G)
            u (G)
        c {A2?}
            n (G)
            b {A6?}
                c (G)
                l {A5?}
                    h (G)
                    s {A8?}
                        1 (G)
                        2 (B)
                        3 (G)
                        4 (G)
                    n (G)
                    u (G)
                r {A9?}
                    y {A5?}
                        h (G)
                        s {A8?}
                            1 (G)
                            2 {A4?}
                                r (G)
                                o {A7?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                f (G)
                            3 (G)
                            4 (G)
                        n (G)
                        u (G)
                    n (G)
                n (G)
            m {A4?}
                r (B)
                o (G)
                f (G)
            g {A4?}
                r (G)
                o (G)
                f (B)
            w (G)
        d {A2?}
            n {A4?}
                r (B)
                o (G)
                f (G)
            b {A5?}
                h (B)
                s {A6?}
                    c {A7?}
                        1 {A8?}
                            1 (B)
                            2 {A4?}
                                r (G)
                                o {A9?}
                                    y {A10?}
                                        y (G)
                                        n (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                f (G)
                            3 (B)
                            4 (B)
                        2 (G)
                    l (G)
                    r {A8?}
                        1 {A4?}
                            r (G)
                            o {A7?}
                                1 {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                2 (G)
                            f (G)
                        2 (G)
                        3 (G)
                        4 (G)
                    n (G)
                n (G)
                u (G)
            m (G)
            g {A5?}
                h (G)
                s (G)
                n (G)
                u (B)
            w {A4?}
                r (G)
                o (G)
                f (B)
        e {A6?}
            c {A8?}
                1 {A5?}
                    h {A2?}
                        n (G)
                        b {A4?}
                            r (G)
                            o {A7?}
                                1 {A9?}
                                    y {A10?}
                                        y (G)
                                        n (G)
                                    n (G)
                                2 (G)
                            f (G)
                        m (G)
                        g (G)
                        w (G)
                    s {A2?}
                        n (G)
                        b {A9?}
                            y (G)
                            n {A7?}
                                1 {A4?}
                                    r (G)
                                    o {A10?}
                                        y (G)
                                        n (G)
                                    f (G)
                                2 (G)
                        m (G)
                        g (G)
                        w (G)
                    n (G)
                    u (B)
                2 {A5?}
                    h (G)
                    s {A4?}
                        r (B)
                        o {A2?}
                            n {A9?}
                                y (B)
                                n (G)
                            b (G)
                            m {A9?}
                                y (G)
                                n (B)
                            g (B)
                            w (G)
                        f (B)
                    n (G)
                    u (G)
                3 (G)
                4 (G)
            l {A2?}
                n (G)
                b {A9?}
                    y (G)
                    n {A4?}
                        r (G)
                        o {A8?}
                            1 {A5?}
                                h (G)
                                s {A7?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                n (G)
                                u {A7?}
                                    1 (G)
                                    2 {A10?}
                                        y (G)
                                        n (G)
                            2 (G)
                            3 (G)
                            4 (G)
                        f (G)
                m (G)
                g {A9?}
                    y (G)
                    n {A4?}
                        r (G)
                        o {A5?}
                            h (G)
                            s {A7?}
                                1 {A8?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                    3 (G)
                                    4 (G)
                                2 (G)
                            n (G)
                            u (G)
                        f (G)
                w {A5?}
                    h (B)
                    s (G)
                    n (G)
                    u (G)
            r {A9?}
                y (G)
                n {A2?}
                    n {A4?}
                        r (G)
                        o {A5?}
                            h (G)
                            s {A7?}
                                1 {A8?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                    3 (G)
                                    4 (G)
                                2 (G)
                            n (G)
                            u (G)
                        f (G)
                    b {A4?}
                        r {A5?}
                            h (G)
                            s (B)
                            n (G)
                            u {A7?}
                                1 {A8?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                    3 (G)
                                    4 (G)
                                2 (G)
                        o {A5?}
                            h (G)
                            s {A8?}
                                1 {A7?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                2 (G)
                                3 (G)
                                4 (G)
                            n (G)
                            u (G)
                        f (G)
                    m (G)
                    g (G)
                    w (G)
            n (G)
        n {A9?}
            y (B)
            n {A6?}
                c {A7?}
                    1 (G)
                    2 (B)
                l (G)
                r (G)
                n (G)
    n {A3?}
        a {A6?}
            c {A10?}
                y {A5?}
                    h (B)
                    s (B)
                    n (B)
                    u {A4?}
                        r (B)
                        o (G)
                        f (G)
                n (G)
            l (B)
            r {A2?}
                n (G)
                b (B)
                m (G)
                g (G)
                w (G)
            n {A5?}
                h (G)
                s (B)
                n (B)
                u (B)
        c {A7?}
            1 {A4?}
                r {A2?}
                    n (G)
                    b {A9?}
                        y (B)
                        n {A6?}
                            c (B)
                            l {A10?}
                                y (G)
                                n (B)
                            r (B)
                            n (B)
                    m (G)
                    g (B)
                    w (B)
                o {A6?}
                    c {A5?}
                        h (G)
                        s {A2?}
                            n (G)
                            b (G)
                            m (G)
                            g {A8?}
                                1 (G)
                                2 {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                3 (G)
                                4 (G)
                            w (G)
                        n (G)
                        u (B)
                    l {A9?}
                        y (G)
                        n {A10?}
                            y {A2?}
                                n (G)
                                b {A5?}
                                    h (G)
                                    s {A8?}
                                        1 (G)
                                        2 (G)
                                        3 (G)
                                        4 (G)
                                    n (G)
                                    u (G)
                                m (G)
                                g (G)
                                w (G)
                            n (G)
                    r {A5?}
                        h (G)
                        s {A2?}
                            n (G)
                            b {A8?}
                                1 (G)
                                2 {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                3 (G)
                                4 (G)
                            m (G)
                            g (G)
                            w (G)
                        n (G)
                        u (G)
                    n {A5?}
                        h (B)
                        s {A8?}
                            1 (B)
                            2 (G)
                            3 (G)
                            4 (G)
                        n (B)
                        u (B)
                f {A5?}
                    h (G)
                    s (G)
                    n (G)
                    u (B)
            2 (G)
        d {A5?}
            h (B)
            s (B)
            n (B)
            u {A4?}
                r (B)
                o (G)
                f (G)
        e {A2?}
            n {A5?}
                h (B)
                s {A9?}
                    y {A4?}
                        r (G)
                        o (G)
                        f {A6?}
                            c (G)
                            l (B)
                            r (G)
                            n (G)
                    n {A6?}
                        c (B)
                        l (B)
                        r (G)
                        n (B)
                n (B)
                u (G)
            b {A5?}
                h {A6?}
                    c {A7?}
                        1 (G)
                        2 (B)
                    l (G)
                    r (G)
                    n {A4?}
                        r (G)
                        o (B)
                        f {A9?}
                            y (G)
                            n {A7?}
                                1 {A8?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                    3 (G)
                                    4 (G)
                                2 (G)
                s {A8?}
                    1 {A10?}
                        y {A7?}
                            1 {A6?}
                                c {A9?}
                                    y (B)
                                    n {A4?}
                                        r (G)
                                        o (B)
                                        f (G)
                                l {A9?}
                                    y {A4?}
                                        r (B)
                                        o (B)
                                        f (B)
                                    n {A4?}
                                        r (B)
                                        o (B)
                                        f (B)
                                r {A4?}
                                    r (B)
                                    o {A9?}
                                        y (G)
                                        n (G)
                                    f (B)
                                n (B)
                            2 {A6?}
                                c (B)
                                l {A4?}
                                    r (G)
                                    o {A9?}
                                        y (G)
                                        n (G)
                                    f (G)
                                r (G)
                                n (G)
                        n (G)
                    2 (B)
                    3 (B)
                    4 (B)
                n (B)
                u {A6?}
                    c (B)
                    l {A7?}
                        1 {A10?}
                            y {A4?}
                                r (G)
                                o {A8?}
                                    1 {A9?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                    3 (G)
                                    4 (G)
                                f (G)
                            n (G)
                        2 (G)
                    r {A4?}
                        r {A7?}
                            1 {A9?}
                                y (B)
                                n (G)
                            2 (B)
                        o {A7?}
                            1 {A9?}
                                y (B)
                                n (G)
                            2 (G)
                        f (G)
                    n (G)
            m {A9?}
                y {A5?}
                    h (G)
                    s (G)
                    n (G)
                    u (B)
                n (B)
            g (G)
            w (G)
        n {A6?}
            c (B)
            l (G)
            r (B)
            n (B)
    b {A2?}
        n {A3?}
            a (G)
            c (G)
            d (G)
            e {A5?}
                h {A6?}
                    c (G)
                    l (G)
                    r (G)
                    n (B)
                s {A6?}
                    c (G)
                    l {A9?}
                        y (B)
                        n (G)
                    r (B)
                    n (G)
                n (G)
                u (G)
            n (G)
        b {A6?}
            c {A3?}
                a (B)
                c {A5?}
                    h {A7?}
                        1 {A8?}
                            1 (B)
                            2 {A9?}
                                y {A4?}
                                    r (G)
                                    o {A10?}
                                        y (G)
                                        n (G)
                                    f (G)
                                n (B)
                            3 (B)
                            4 (B)
                        2 (B)
                    s (B)
                    n (G)
                    u (B)
                d (G)
                e {A8?}
                    1 {A9?}
                        y {A7?}
                            1 {A4?}
                                r {A5?}
                                    h {A10?}
                                        y (G)
                                        n (G)
                                    s (G)
                                    n (G)
                                    u (G)
                                o {A5?}
                                    h (G)
                                    s {A10?}
                                        y (G)
                                        n (G)
                                    n (G)
                                    u (G)
                                f (G)
                            2 (B)
                        n {A7?}
                            1 (B)
                            2 {A5?}
                                h (B)
                                s {A4?}
                                    r (G)
                                    o {A10?}
                                        y (G)
                                        n (G)
                                    f (G)
                                n (B)
                                u (B)
                    2 {A5?}
                        h (B)
                        s (G)
                        n (G)
                        u (G)
                    3 (B)
                    4 (B)
                n {A8?}
                    1 (B)
                    2 (G)
                    3 (G)
                    4 (G)
            l {A3?}
                a (G)
                c {A5?}
                    h (G)
                    s {A8?}
                        1 {A9?}
                            y (G)
                            n (B)
                        2 (G)
                        3 (G)
                        4 (G)
                    n (G)
                    u (B)
                d {A4?}
                    r (G)
                    o (B)
                    f (G)
                e {A9?}
                    y (G)
                    n {A5?}
                        h (B)
                        s (B)
                        n (B)
                        u {A4?}
                            r (G)
                            o {A7?}
                                1 {A8?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                    3 (G)
                                    4 (G)
                                2 (G)
                            f (G)
                n (B)
            r {A3?}
                a (G)
                c {A4?}
                    r (G)
                    o {A8?}
                        1 (B)
                        2 {A5?}
                            h (B)
                            s {A7?}
                                1 {A9?}
                                    y (B)
                                    n {A10?}
                                        y (B)
                                        n (B)
                                2 (B)
                            n (B)
                            u (B)
                        3 (G)
                        4 (B)
                    f (G)
                d (G)
                e {A9?}
                    y (G)
                    n {A8?}
                        1 {A4?}
                            r (G)
                            o {A7?}
                                1 {A10?}
                                    y {A5?}
                                        h (G)
                                        s (G)
                                        n (G)
                                        u (G)
                                    n (G)
                                2 (G)
                            f (G)
                        2 {A10?}
                            y (B)
                            n (G)
                        3 (G)
                        4 (G)
                n (B)
            n {A3?}
                a {A5?}
                    h (G)
                    s (G)
                    n (G)
                    u (B)
                c (B)
                d (B)
                e {A4?}
                    r (B)
                    o {A5?}
                        h {A7?}
                            1 {A8?}
                                1 {A9?}
                                    y {A10?}
                                        y (G)
                                        n (G)
                                    n (G)
                                2 (G)
                                3 (G)
                                4 (G)
                            2 (G)
                        s (B)
                        n (B)
                        u (B)
                    f (B)
                n (B)
        m {A3?}
            a (B)
            c {A6?}
                c (G)
                l (G)
                r (G)
                n (B)
            d {A9?}
                y (G)
                n (B)
            e {A6?}
                c {A4?}
                    r (B)
                    o (G)
                    f (G)
                l (B)
                r (G)
                n {A7?}
                    1 (G)
                    2 (B)
            n {A4?}
                r (B)
                o (G)
                f (G)
        g {A6?}
            c (G)
            l (B)
            r (G)
            n (G)
        w {A6?}
            c (G)
            l {A3?}
                a (B)
                c (B)
                d (B)
                e (G)
                n (B)
            r (G)
            n {A4?}
                r (G)
                o (B)
                f (B)
    g {A6?}
        c {A3?}
            a (G)
            c (G)
            d (G)
            e {A5?}
                h (G)
                s {A9?}
                    y (G)
                    n {A2?}
                        n (G)
                        b {A4?}
                            r (G)
                            o {A7?}
                                1 {A8?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                    3 (G)
                                    4 (G)
                                2 (G)
                            f (G)
                        m (G)
                        g (G)
                        w (G)
                n (G)
                u (G)
            n (B)
        l (G)
        r {A10?}
            y {A5?}
                h (G)
                s {A2?}
                    n (G)
                    b {A9?}
                        y (G)
                        n {A4?}
                            r (G)
                            o {A3?}
                                a (G)
                                c (G)
                                d (G)
                                e {A7?}
                                    1 {A8?}
                                        1 (G)
                                        2 (G)
                                        3 (G)
                                        4 (G)
                                    2 (G)
                                n (G)
                            f (G)
                    m (G)
                    g (B)
                    w (G)
                n (B)
                u (B)
            n (G)
        n {A7?}
            1 {A2?}
                n {A4?}
                    r (G)
                    o (G)
                    f (B)
                b (G)
                m (G)
                g (G)
                w (G)
            2 (B)
